server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

    gzip on;
        gzip_comp_level 3;
        gzip_min_length 1000;
        gzip_types
                text/plain
                text/css
                application/json
                application/x-javascript
                text/xml
                text/javascript;

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
      }
      
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass   http://web:8000;
    }

    location /static_django/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

}
